/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ./character-counter/component */

/*! ./character-counter/foundation */

/*! ./character-counter/index */

/*! ./component */

/*! ./constants */

/*! ./foundation */

/*! ./helper-text/component */

/*! ./helper-text/foundation */

/*! ./helper-text/index */

/*! ./icon/component */

/*! ./icon/index */

/*! ./util */

/*! @material/base/component */

/*! @material/base/foundation */

/*! @material/dom/events */

/*! @material/dom/focus-trap */

/*! @material/dom/ponyfill */

/*! @material/floating-label/component */

/*! @material/floating-label/foundation */

/*! @material/line-ripple/component */

/*! @material/notched-outline/component */

/*! @material/ripple/component */

/*! @material/ripple/foundation */

/*! no static exports found */

/*!************************************!*\
        !*** ./packages/mdc-dom/events.ts ***!
        \************************************/

/*!*************************************!*\
        !*** ./packages/mdc-dialog/util.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./packages/mdc-ripple/util.ts ***!
        \*************************************/

/*!**************************************!*\
        !*** ./packages/mdc-dialog/index.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./packages/mdc-dom/ponyfill.ts ***!
        \**************************************/

/*!***************************************!*\
        !*** ./packages/mdc-snackbar/util.ts ***!
        \***************************************/

/*!****************************************!*\
        !*** ./packages/mdc-base/component.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./packages/mdc-dom/focus-trap.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./packages/mdc-snackbar/index.ts ***!
        \****************************************/

/*!*****************************************!*\
        !*** ./packages/mdc-base/foundation.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./packages/mdc-textfield/index.ts ***!
        \*****************************************/

/*!******************************************!*\
        !*** ./packages/mdc-dialog/component.ts ***!
        \******************************************/

/*!******************************************!*\
        !*** ./packages/mdc-dialog/constants.ts ***!
        \******************************************/

/*!******************************************!*\
        !*** ./packages/mdc-ripple/component.ts ***!
        \******************************************/

/*!******************************************!*\
        !*** ./packages/mdc-ripple/constants.ts ***!
        \******************************************/

/*!*******************************************!*\
        !*** ./packages/mdc-dialog/foundation.ts ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./packages/mdc-ripple/foundation.ts ***!
        \*******************************************/

/*!********************************************!*\
        !*** ./packages/mdc-snackbar/component.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./packages/mdc-snackbar/constants.ts ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./packages/mdc-snackbar/foundation.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./packages/mdc-textfield/component.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./packages/mdc-textfield/constants.ts ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ./packages/mdc-textfield/foundation.ts ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./packages/mdc-textfield/icon/index.ts ***!
        \**********************************************/

/*!***********************************************!*\
        !*** ./packages/mdc-line-ripple/component.ts ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./packages/mdc-line-ripple/constants.ts ***!
        \***********************************************/

/*!************************************************!*\
        !*** ./packages/mdc-line-ripple/foundation.ts ***!
        \************************************************/

/*!**************************************************!*\
        !*** ./packages/mdc-floating-label/component.ts ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./packages/mdc-floating-label/constants.ts ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./packages/mdc-textfield/icon/component.ts ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./packages/mdc-textfield/icon/constants.ts ***!
        \**************************************************/

/*!***************************************************!*\
        !*** ./packages/mdc-floating-label/foundation.ts ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./packages/mdc-notched-outline/component.ts ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./packages/mdc-notched-outline/constants.ts ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./packages/mdc-textfield/icon/foundation.ts ***!
        \***************************************************/

/*!****************************************************!*\
        !*** ./packages/mdc-notched-outline/foundation.ts ***!
        \****************************************************/

/*!*****************************************************!*\
        !*** ./packages/mdc-textfield/helper-text/index.ts ***!
        \*****************************************************/

/*!*********************************************************!*\
        !*** ./packages/mdc-textfield/helper-text/component.ts ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./packages/mdc-textfield/helper-text/constants.ts ***!
        \*********************************************************/

/*!**********************************************************!*\
        !*** ./packages/mdc-textfield/helper-text/foundation.ts ***!
        \**********************************************************/

/*!***********************************************************!*\
        !*** ./packages/mdc-textfield/character-counter/index.ts ***!
        \***********************************************************/

/*!***************************************************************!*\
        !*** ./packages/mdc-textfield/character-counter/component.ts ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./packages/mdc-textfield/character-counter/constants.ts ***!
        \***************************************************************/

/*!****************************************************************!*\
        !*** ./packages/mdc-textfield/character-counter/foundation.ts ***!
        \****************************************************************/

/**
         * @license
         * Copyright 2016 Google Inc.
         *
         * Permission is hereby granted, free of charge, to any person obtaining a copy
         * of this software and associated documentation files (the "Software"), to deal
         * in the Software without restriction, including without limitation the rights
         * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
         * copies of the Software, and to permit persons to whom the Software is
         * furnished to do so, subject to the following conditions:
         *
         * The above copyright notice and this permission notice shall be included in
         * all copies or substantial portions of the Software.
         *
         * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
         * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
         * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
         * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
         * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
         * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
         * THE SOFTWARE.
         */

/**
         * @license
         * Copyright 2017 Google Inc.
         *
         * Permission is hereby granted, free of charge, to any person obtaining a copy
         * of this software and associated documentation files (the "Software"), to deal
         * in the Software without restriction, including without limitation the rights
         * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
         * copies of the Software, and to permit persons to whom the Software is
         * furnished to do so, subject to the following conditions:
         *
         * The above copyright notice and this permission notice shall be included in
         * all copies or substantial portions of the Software.
         *
         * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
         * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
         * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
         * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
         * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
         * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
         * THE SOFTWARE.
         */

/**
         * @license
         * Copyright 2018 Google Inc.
         *
         * Permission is hereby granted, free of charge, to any person obtaining a copy
         * of this software and associated documentation files (the "Software"), to deal
         * in the Software without restriction, including without limitation the rights
         * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
         * copies of the Software, and to permit persons to whom the Software is
         * furnished to do so, subject to the following conditions:
         *
         * The above copyright notice and this permission notice shall be included in
         * all copies or substantial portions of the Software.
         *
         * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
         * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
         * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
         * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
         * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
         * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
         * THE SOFTWARE.
         */

/**
         * @license
         * Copyright 2019 Google Inc.
         *
         * Permission is hereby granted, free of charge, to any person obtaining a copy
         * of this software and associated documentation files (the "Software"), to deal
         * in the Software without restriction, including without limitation the rights
         * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
         * copies of the Software, and to permit persons to whom the Software is
         * furnished to do so, subject to the following conditions:
         *
         * The above copyright notice and this permission notice shall be included in
         * all copies or substantial portions of the Software.
         *
         * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
         * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
         * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
         * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
         * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
         * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
         * THE SOFTWARE.
         */

/**
         * @license
         * Copyright 2020 Google Inc.
         *
         * Permission is hereby granted, free of charge, to any person obtaining a copy
         * of this software and associated documentation files (the "Software"), to deal
         * in the Software without restriction, including without limitation the rights
         * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
         * copies of the Software, and to permit persons to whom the Software is
         * furnished to do so, subject to the following conditions:
         *
         * The above copyright notice and this permission notice shall be included in
         * all copies or substantial portions of the Software.
         *
         * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
         * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
         * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
         * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
         * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
         * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
         * THE SOFTWARE.
         */

/**
 * @license
 * Copyright Google LLC All Rights Reserved.
 *
 * Use of this source code is governed by an MIT-style license that can be
 * found in the LICENSE file at https://github.com/material-components/material-components-web/blob/master/LICENSE
 */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
